<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/guess_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Please Guess your Four digit Unique Number"/>
    <ImageView
        android:id="@+id/down_image"
        android:layout_below="@+id/guess_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/down_image">

    </ImageView>

    <EditText
        android:id="@+id/input_number"
        android:layout_below="@id/down_image"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#88767676"
        android:inputType="number"
        android:maxLength="4" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_number"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

    <TextView
        android:id="@+id/bulls_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_submit"
        android:text="Bulls:" />
    <TextView
        android:id="@+id/bulls_tv_count"
        android:layout_toRightOf="@+id/bulls_tv"
        android:layout_below="@id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <TextView
        android:id="@+id/cows_tv"
        android:layout_below="@id/bulls_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cows:"/>
    <TextView
        android:id="@+id/cows_tv_count"
        android:layout_toRightOf="@+id/cows_tv"
        android:layout_below="@id/bulls_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />


</RelativeLayout>
